(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "dd5f7588-b3e7-4cce-a890-5b8e9b6aec6c")
	(paper "A4")
	(lib_symbols
		(symbol "TMJG46945AENL:TMJG46945AENL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TMJG46945AENL"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TMJG46945AENL_0_1"
				(polyline
					(pts
						(xy -15.24 -130.81) (xy 15.24 -130.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -97.79) (xy 15.24 -97.79)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -64.77) (xy 15.24 -64.77)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -31.75) (xy 15.24 -31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -110.49) (xy -5.08 -110.49)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -109.22) (xy -5.08 -109.22)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -77.47) (xy -5.08 -77.47)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -76.2) (xy -5.08 -76.2)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -44.45) (xy -5.08 -44.45)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -43.18) (xy -5.08 -43.18)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -11.43) (xy -5.08 -11.43)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -10.16) (xy -5.08 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -127) (xy 4.064 -126.238)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -124.46) (xy 4.064 -125.222)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -104.14) (xy 4.064 -103.378)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -101.6) (xy 4.064 -102.362)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -93.98) (xy 4.064 -93.218)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -91.44) (xy 4.064 -92.202)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -71.12) (xy 4.064 -70.358)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -68.58) (xy 4.064 -69.342)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -60.96) (xy 4.064 -60.198)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -58.42) (xy 4.064 -59.182)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -38.1) (xy 4.064 -37.338)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -35.56) (xy 4.064 -36.322)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -27.94) (xy 4.064 -27.178)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -25.4) (xy 4.064 -26.162)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -5.08) (xy 4.064 -4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -2.54) (xy 4.064 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -126.238) (xy 3.556 -126.238)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -103.378) (xy 3.556 -103.378)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -93.218) (xy 3.556 -93.218)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -70.358) (xy 3.556 -70.358)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -60.198) (xy 3.556 -60.198)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -37.338) (xy 3.556 -37.338)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -27.178) (xy 3.556 -27.178)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 -4.318) (xy 3.556 -4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -125.476) (xy 5.461 -125.857)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -124.841) (xy 5.461 -125.222)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -102.616) (xy 5.461 -102.997)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -101.981) (xy 5.461 -102.362)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -92.456) (xy 5.461 -92.837)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -91.821) (xy 5.461 -92.202)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -69.596) (xy 5.461 -69.977)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -68.961) (xy 5.461 -69.342)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -59.436) (xy 5.461 -59.817)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -58.801) (xy 5.461 -59.182)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -36.576) (xy 5.461 -36.957)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -35.941) (xy 5.461 -36.322)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -26.416) (xy 5.461 -26.797)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -25.781) (xy 5.461 -26.162)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -3.556) (xy 5.461 -3.937)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 -2.921) (xy 5.461 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -118.11) (xy -3.81 -118.11) (xy -3.81 -118.11)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -116.84) (xy -3.81 -116.84) (xy -3.81 -116.84)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -115.57) (xy -3.81 -115.57) (xy -3.81 -115.57)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -114.3) (xy -3.81 -114.3) (xy -3.81 -114.3)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -113.03) (xy -3.81 -113.03) (xy -3.81 -113.03)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -85.09) (xy -3.81 -85.09) (xy -3.81 -85.09)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -83.82) (xy -3.81 -83.82) (xy -3.81 -83.82)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -82.55) (xy -3.81 -82.55) (xy -3.81 -82.55)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -81.28) (xy -3.81 -81.28) (xy -3.81 -81.28)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -80.01) (xy -3.81 -80.01) (xy -3.81 -80.01)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -52.07) (xy -3.81 -52.07) (xy -3.81 -52.07)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -50.8) (xy -3.81 -50.8) (xy -3.81 -50.8)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -49.53) (xy -3.81 -49.53) (xy -3.81 -49.53)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -48.26) (xy -3.81 -48.26) (xy -3.81 -48.26)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -46.99) (xy -3.81 -46.99) (xy -3.81 -46.99)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -19.05) (xy -3.81 -19.05) (xy -3.81 -19.05)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -17.78) (xy -3.81 -17.78) (xy -3.81 -17.78)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -16.51) (xy -3.81 -16.51) (xy -3.81 -16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -15.24) (xy -3.81 -15.24) (xy -3.81 -15.24)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -13.97) (xy -3.81 -13.97) (xy -3.81 -13.97)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -111.76) (xy -5.08 -111.76) (xy -5.08 -111.76)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -78.74) (xy -5.08 -78.74) (xy -5.08 -78.74)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -45.72) (xy -5.08 -45.72) (xy -5.08 -45.72)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -12.7) (xy -5.08 -12.7) (xy -5.08 -12.7)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -125.984) (xy 5.588 -125.476) (xy 5.207 -125.603)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -125.349) (xy 5.588 -124.841) (xy 5.207 -124.968)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -103.124) (xy 5.588 -102.616) (xy 5.207 -102.743)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -102.489) (xy 5.588 -101.981) (xy 5.207 -102.108)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -92.964) (xy 5.588 -92.456) (xy 5.207 -92.583)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -92.329) (xy 5.588 -91.821) (xy 5.207 -91.948)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -70.104) (xy 5.588 -69.596) (xy 5.207 -69.723)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -69.469) (xy 5.588 -68.961) (xy 5.207 -69.088)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -59.944) (xy 5.588 -59.436) (xy 5.207 -59.563)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -59.309) (xy 5.588 -58.801) (xy 5.207 -58.928)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -37.084) (xy 5.588 -36.576) (xy 5.207 -36.703)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -36.449) (xy 5.588 -35.941) (xy 5.207 -36.068)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -26.924) (xy 5.588 -26.416) (xy 5.207 -26.543)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -26.289) (xy 5.588 -25.781) (xy 5.207 -25.908)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -4.064) (xy 5.588 -3.556) (xy 5.207 -3.683)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -3.429) (xy 5.588 -2.921) (xy 5.207 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -126.238) (xy 4.572 -125.222) (xy 3.556 -125.222) (xy 4.064 -126.238)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -103.378) (xy 4.572 -102.362) (xy 3.556 -102.362) (xy 4.064 -103.378)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -93.218) (xy 4.572 -92.202) (xy 3.556 -92.202) (xy 4.064 -93.218)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -70.358) (xy 4.572 -69.342) (xy 3.556 -69.342) (xy 4.064 -70.358)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -60.198) (xy 4.572 -59.182) (xy 3.556 -59.182) (xy 4.064 -60.198)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -37.338) (xy 4.572 -36.322) (xy 3.556 -36.322) (xy 4.064 -37.338)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -27.178) (xy 4.572 -26.162) (xy 3.556 -26.162) (xy 4.064 -27.178)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -4.318) (xy 4.572 -3.302) (xy 3.556 -3.302) (xy 4.064 -4.318)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -119.38) (xy -5.08 -107.95) (xy 5.08 -107.95) (xy 5.08 -110.49) (xy 6.35 -110.49) (xy 6.35 -111.76)
						(xy 7.62 -111.76) (xy 7.62 -115.57) (xy 6.35 -115.57) (xy 6.35 -116.84) (xy 5.08 -116.84) (xy 5.08 -119.38)
						(xy -5.08 -119.38) (xy -5.08 -119.38)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -86.36) (xy -5.08 -74.93) (xy 5.08 -74.93) (xy 5.08 -77.47) (xy 6.35 -77.47) (xy 6.35 -78.74)
						(xy 7.62 -78.74) (xy 7.62 -82.55) (xy 6.35 -82.55) (xy 6.35 -83.82) (xy 5.08 -83.82) (xy 5.08 -86.36)
						(xy -5.08 -86.36) (xy -5.08 -86.36)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -53.34) (xy -5.08 -41.91) (xy 5.08 -41.91) (xy 5.08 -44.45) (xy 6.35 -44.45) (xy 6.35 -45.72)
						(xy 7.62 -45.72) (xy 7.62 -49.53) (xy 6.35 -49.53) (xy 6.35 -50.8) (xy 5.08 -50.8) (xy 5.08 -53.34)
						(xy -5.08 -53.34) (xy -5.08 -53.34)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -20.32) (xy -5.08 -8.89) (xy 5.08 -8.89) (xy 5.08 -11.43) (xy 6.35 -11.43) (xy 6.35 -12.7)
						(xy 7.62 -12.7) (xy 7.62 -16.51) (xy 6.35 -16.51) (xy 6.35 -17.78) (xy 5.08 -17.78) (xy 5.08 -20.32)
						(xy -5.08 -20.32) (xy -5.08 -20.32)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TMJG46945AENL_1_1"
				(rectangle
					(start -15.24 0)
					(end 15.24 -144.78)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "GREEN"
					(at 2.54 -102.87 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GREEN"
					(at 2.54 -69.85 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GREEN"
					(at 2.54 -36.83 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "GREEN"
					(at 2.54 -3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "YELLOW"
					(at 2.54 -125.73 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "YELLOW"
					(at 2.54 -92.71 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "YELLOW"
					(at 2.54 -59.69 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "YELLOW"
					(at 2.54 -26.67 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(pin unspecified line
					(at 22.86 -2.54 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -35.56 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -68.58 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -101.6 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -5.08 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -38.1 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -71.12 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -104.14 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -25.4 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -58.42 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -91.44 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -124.46 180)
					(length 7.62)
					(name "ANODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -27.94 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -60.96 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -93.98 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -127 180)
					(length 7.62)
					(name "CATHODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -134.62 180)
					(length 7.62)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -137.16 180)
					(length 7.62)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -139.7 180)
					(length 7.62)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 22.86 -142.24 180)
					(length 7.62)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -22.86 -134.62 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -22.86 -137.16 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -22.86 -139.7 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -22.86 -142.24 0)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 7.62)
					(name "TD1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -35.56 0)
					(length 7.62)
					(name "TD1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -68.58 0)
					(length 7.62)
					(name "TD1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -101.6 0)
					(length 7.62)
					(name "TD1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 7.62)
					(name "TD1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -38.1 0)
					(length 7.62)
					(name "TD1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -71.12 0)
					(length 7.62)
					(name "TD1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -104.14 0)
					(length 7.62)
					(name "TD1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 7.62)
					(name "TD2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -43.18 0)
					(length 7.62)
					(name "TD2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -76.2 0)
					(length 7.62)
					(name "TD2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -109.22 0)
					(length 7.62)
					(name "TD2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 7.62)
					(name "TD2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -45.72 0)
					(length 7.62)
					(name "TD2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -78.74 0)
					(length 7.62)
					(name "TD2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -111.76 0)
					(length 7.62)
					(name "TD2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 7.62)
					(name "TD3+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -50.8 0)
					(length 7.62)
					(name "TD3+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -83.82 0)
					(length 7.62)
					(name "TD3+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -116.84 0)
					(length 7.62)
					(name "TD3+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 7.62)
					(name "TD3-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -53.34 0)
					(length 7.62)
					(name "TD3-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -86.36 0)
					(length 7.62)
					(name "TD3-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -119.38 0)
					(length 7.62)
					(name "TD3-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 7.62)
					(name "TD4+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -58.42 0)
					(length 7.62)
					(name "TD4+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -91.44 0)
					(length 7.62)
					(name "TD4+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -124.46 0)
					(length 7.62)
					(name "TD4+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 7.62)
					(name "TD4-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -60.96 0)
					(length 7.62)
					(name "TD4-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -93.98 0)
					(length 7.62)
					(name "TD4-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -127 0)
					(length 7.62)
					(name "TD4-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "TMJG46945AENL:TMJG46945AENL")
		(at 147.32 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ccf7b29-f9d3-4652-806e-28e3dcbb42af")
		(property "Reference" "J901"
			(at 147.32 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TMJG46945AENL"
			(at 147.32 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 147.32 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6D"
			(uuid "1a4c02ae-3ccb-4383-929b-b06096235b8e")
		)
		(pin "12D"
			(uuid "fb0c9979-cd6d-4144-9d0f-f964e38d4302")
		)
		(pin "5C"
			(uuid "ee11956e-b946-4531-b2e5-4bd33074b5fb")
		)
		(pin "7C"
			(uuid "0302c38b-130d-47c6-b77e-2c86e0abfa44")
		)
		(pin "1D"
			(uuid "141311c1-8015-4900-82c7-494067e22b19")
		)
		(pin "14C"
			(uuid "13b8ca7d-b78a-464c-a77e-50ba5ff31219")
		)
		(pin "4B"
			(uuid "b69d16b1-f130-42a8-858d-2a3bc60f1372")
		)
		(pin "2A"
			(uuid "9e5f9000-b5e0-4552-909e-6b05b48734bc")
		)
		(pin "6B"
			(uuid "3e999cb6-4ad1-41ed-b7ff-d895cf38d666")
		)
		(pin "9B"
			(uuid "195c4249-611e-4402-9f88-fb85c7f39b96")
		)
		(pin "11D"
			(uuid "d9948223-cc76-4c9d-85bf-ed028df1482e")
		)
		(pin "14B"
			(uuid "80194ac1-d4ba-4e73-a17a-e05acee900df")
		)
		(pin "15B"
			(uuid "da8c7d80-cd78-4687-b8aa-6336151a98a7")
		)
		(pin "2C"
			(uuid "1d77e08c-b23b-488d-b68a-d13f37dfbe02")
		)
		(pin "2D"
			(uuid "12bab24a-54b8-41ee-ba92-b2094261234d")
		)
		(pin "13B"
			(uuid "80ae28e2-1988-46a1-a7f1-dfbe93f3f087")
		)
		(pin "1C"
			(uuid "5dc360fb-4f83-402d-923d-2e6f6687214a")
		)
		(pin "14D"
			(uuid "d33e4f6f-8838-4f5a-a273-8af1c68be364")
		)
		(pin "1A"
			(uuid "df34bac8-55b0-4314-bd2a-444dd3330b38")
		)
		(pin "3B"
			(uuid "606249ab-d931-4550-8770-ed566c513273")
		)
		(pin "3A"
			(uuid "9a05bab7-281a-4eca-834d-0496c790e688")
		)
		(pin "3D"
			(uuid "3979f1d7-0d78-4103-8b2d-1c7a2f3cdbed")
		)
		(pin "13A"
			(uuid "23e523d2-c53a-47f1-86b0-aee432034e6a")
		)
		(pin "12C"
			(uuid "818b82c8-4c5c-4c3a-bb78-3c6c02cd7e63")
		)
		(pin "15D"
			(uuid "6e339bb1-dee7-4f4c-812d-9fb8aad6277b")
		)
		(pin "7D"
			(uuid "6e96dd64-bf8e-434c-a1eb-f1a9f0e595dd")
		)
		(pin "11B"
			(uuid "9bba2176-438c-43e9-9295-246542588e4f")
		)
		(pin "4A"
			(uuid "a60719af-aefe-4ea9-b3d1-b74cda5598fa")
		)
		(pin "4C"
			(uuid "6d9b0c25-6809-41a8-8b42-9c2512021f4f")
		)
		(pin "6A"
			(uuid "f68889af-87fc-411b-be4f-b9053c562a37")
		)
		(pin "14A"
			(uuid "95110f55-0816-41d8-b713-aba904668193")
		)
		(pin "6C"
			(uuid "5871ad2a-997f-4173-977c-8f2b1d2b9236")
		)
		(pin "8A"
			(uuid "ed890169-5483-4933-8b5d-45bc28fa5ce1")
		)
		(pin "8D"
			(uuid "0ae3a5e4-f624-491c-b805-1980510b2838")
		)
		(pin "5B"
			(uuid "f1bde7ff-3a25-4931-b64a-d06286a47d15")
		)
		(pin "8B"
			(uuid "3c7215b4-96b5-4776-ad6c-0fce75f8b8d2")
		)
		(pin "9A"
			(uuid "8e414773-66e7-495a-99c8-fb37b630e0a0")
		)
		(pin "12A"
			(uuid "e4fcac50-3833-4cc7-ad92-73f5145135ad")
		)
		(pin "12B"
			(uuid "1b2d95e9-8620-4b90-96e2-79e6db3173c1")
		)
		(pin "15C"
			(uuid "9e93afa0-0453-4d88-b49c-7ab3b26c108b")
		)
		(pin "1B"
			(uuid "b26c6b81-0a55-4685-a87d-1c47f0c190f8")
		)
		(pin "13D"
			(uuid "68469d3b-869a-43b5-b859-2547d422e449")
		)
		(pin "11C"
			(uuid "38f8ff9b-a580-4422-9ff4-a9d5b007702a")
		)
		(pin "11A"
			(uuid "40048ede-b246-4bc2-bcb2-93587780b047")
		)
		(pin "2B"
			(uuid "ba66b1d2-b1ec-448c-95c8-bbf32c1dbc04")
		)
		(pin "3C"
			(uuid "d679928f-49b0-4322-b467-c5eb53881e10")
		)
		(pin "13C"
			(uuid "01c73c73-31da-4508-934d-3d65b7bb9828")
		)
		(pin "5A"
			(uuid "a822a755-6482-40fc-96f7-3fb4cc6ff967")
		)
		(pin "7B"
			(uuid "6fffb827-37dc-4937-b28c-c52d0b8441a7")
		)
		(pin "8C"
			(uuid "86eee5c9-8d24-45e1-9da5-710aa88e08da")
		)
		(pin "7A"
			(uuid "cb2422c5-842d-4132-a527-043d36f36cf5")
		)
		(pin "9C"
			(uuid "8acba396-19d2-4df2-9b83-c951cb4f0f89")
		)
		(pin "9D"
			(uuid "a9418b4c-4529-481a-9a25-04486fa83f5c")
		)
		(pin "15A"
			(uuid "ae32e85e-f3d1-45a2-a9d4-f150334006e0")
		)
		(pin "4D"
			(uuid "bf936180-1675-4a22-b442-124cdd6adda9")
		)
		(pin "5D"
			(uuid "044116f8-e5ca-4af6-90bb-86f6e3d32f9d")
		)
		(instances
			(project "switch_main_v1"
				(path "/4638d344-96ef-43ce-a37a-2df37185796e/b2af7ef5-6585-4eea-b835-69e6c927a98f"
					(reference "J901")
					(unit 1)
				)
			)
		)
	)
)